<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardinons ensemble</title>
    <link rel="stylesheet" href="mesStyles.css">
</head>
<body>

    <header>
        <h1>Jardinons ensemble</h1>
        <nav>
            <ul>
                <li><a href="inscription.html">Inscription dun membre</a></li>
                <li><a href="affectation.html">Affectation dune parcelle</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <iframe src="inscription.html" width="100%" height="300px"></iframe>
        </section>
        <aside>
            <img src="jardin.jpeg" alt="Jardin">
        </aside>
    </main>

    <footer>
        <ul>
            <li>Email : <a href="mailto:admin@jardinpartage.tn">admin@jardinpartage.tn</a></li>
            <li>Téléphone : +216 60 600 600</li>
        </ul>
    </footer>

</body>
</html>
